<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>nibernate</artifactId>
    <groupId>tech.teslex.mpes</groupId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <hibernate.version>5.2.11.Final</hibernate.version>
        <nukkit.version>1.0-SNAPSHOT</nukkit.version>
        <gson.version>2.8.1</gson.version>
    </properties>

    <developers>
        <developer>
            <name>Devid Kohut</name>
            <email>devid.kohut@gmail.com</email>
            <organization>TesLex Tech.</organization>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>zxda</id>
            <url>http://jenkins.zxda.net/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>${nukkit.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>